import { string } from 'yup';

export const INPUT_VALIDATION_SCHEMAS = {
  login: string()
    .min(3, 'Длина логина должна составлять не менее 3 символов')
    .max(20, 'Длина логина должна составлять не более 20 символов')
    .matches(
      /^[a-zA-Z0-9-_]+$/,
      'Логин может состоять только из латинских букв или цифр, содержать дефис или нижнее подчеркивание'
    )
    .matches(/[a-zA-Z]/, 'Логин должен содержать хотя бы одну букву'),

  password: string()
    .min(8, 'Длина пароля должна составлять не менее 8 символов')
    .max(40, 'Длина пароля должна составлять не более 40 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[0-9])/,
      'Пароль должен содержать хотя бы одну заглавную букву и одну цифру'
    ),

  name: string().matches(
    /^(|[A-ZА-Я]{1}[A-Za-zА-Яа-я-]*)$/,
    'Поле может включать символы латиницы, кириллицы или дефис, первая буква должна быть заглавной'
  ),

  email: string().email('Поле должно содержать валидный email'),

  phone: string()
    .min(10, 'Длина телефона должна составлять не менее 10 символов')
    .max(15, 'Длина телефона должна составлять не более 15 символов')
    .matches(
      /^\+?\d*$/,
      'Телефон должен содержать от 10 до 15 символов. Состоит из цифр, может начинаться с плюса'
    ),

  title: string().min(3, 'Длина заголовка должна составлять не менее 3 символов'),
  content: string().min(3, 'Длина контента должна составлять не менее 3 символов'),
} as const;
